# DB
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=rookie_db;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=12345
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

# For Local
REDIS_HOST=localhost;
REDIS_PORT=6379;
EUREKA_URL=http://localhost:8761/eureka

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuyenchau24424@gmail.com
MAIL_PASSWORD=tngc erwd owzj mzko        # App Password 16 ký tự
APP_MAIL_FROM=Rookies <tuyenchau24424@gmail.com>
APP_FRONTEND_RESET_PASSWORD_URL=https://your-frontend/reset

# Firebase Admin SDK
FIREBASE_CREDENTIALS_PATH=src/main/resources/firebase-service-account.json

# Docker
IMAGE_PREFIX=tuyenctnse182129
IMAGE_TAG=1.0.0
DISCOVERY_PORT=8761
GATEWAY_PORT=8080
ROOKIE_PORT=8081
AI_PORT=8082
AR_PORT=8083
TZ=Asia/Ho_Chi_Minh
SPRING_PROFILES_ACTIVE=docker

#DB container
MSSQL_SA_PASSWORD=Sep490Fa25!
